org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


systemProp.http.proxyHost=192.168.2.11
systemProp.http.proxyPort=7990
systemProp.https.proxyHost=192.168.2.11
systemProp.https.proxyPort=7990
